/*GLOBAL CSS SETTINGS*/
* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: #FFFFFF;
  margin: 0;
}

p {
font-size: 1.6rem;
font-family: 'Roboto', sans-serif;
font-weight: 300;
letter-spacing: 0.0625em;
margin-bottom: 1;
}

h1 {
  font-size: 4.0rem;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

h3 {
  margin: 1;
}

h2 {
  align-items: center;
  font-size: 3.2rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  letter-spacing: 3px;
  margin-bottom: 0;

}

h5 {
  align-items: center;
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
}

.container {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(25px, auto);
  grid-template-areas:
  "header"
  "contact"
  "footer"
}

section {
margin-top: 1rem;
margin-left: 2rem;
margin-right: 2rem;
padding: 0;
}

/* img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5%;
  width: 80%;

} */

/*SECTIONS*/

.header {
  align-items: center;
  background-color: #1B1D29;
  display: flex;
  grid-area: header;
  height: 100%;
  margin:0;
  width: 100%;

}

.logo {
  flex: 1;
  margin: 0 0 0 0;
  padding-top: 1%;
  padding-left: 3%;
  padding-bottom: 1%;

}

#logoimg {
  min-width: 15%;
  max-width: 20%;
  margin: 0;
}

nav {
  padding-right: 5%;
}



#navbar {
  display: flex;
  font-size: 1.4rem;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbarsettings {
  color: #EAEDEA;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  padding: 8px;
}

.form {
  align-items: center;
  display: flex;
  flex-direction: column;
}

label {
  font-family: 'Roboto', sans-serif;
  padding-right: 5%;
}


footer {
  background-color: #1B1D29;
  color: #EAEDEA;
  font-size: 2.4rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  grid-area: footer;
  text-align: center;
}

#connect {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

#socials {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 1;
  padding: 0;
}

.far.fa-envelope {
  color: #EAEDEA;
}

.fab.fa-linkedin-in {
 color: #EAEDEA;
}

.fab.fa-github {
  color: #EAEDEA;
}

li {
  padding: 2%;
}




/*SCREEN SIZES*/

@-ms-viewport{
  width: device-width;
}

@media screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }

  section {
  margin-top: 1rem;
  margin-left: 6rem;
  margin-right: 6rem;
  padding: 0;
  }

  html {
    font-size: 10px;
  }

  #logoimg {
    min-width: 15%;
    max-width: 8%;
    margin: 0;
  }




  li {
    padding: 2%;
  }


}

@media screen and (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  section {
  margin-top: 1rem;
  margin-left: 8rem;
  margin-right: 8rem;
  padding: 0;
  }

  html {
    font-size: 12px;
  }


  li {
    padding: 2%;
  }
}
