/*GLOBAL CSS SETTINGS*/
* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: #FFFFFF;
  margin: 0;
}

h1 {
  display: flex;
  font-size: 4.0rem;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  justify-content: center;
}

h2 {
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-size: 3.2rem;
  font-weight: 500;
  justify-content: center;
}

h3 {
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-size: 3.0rem;
  font-weight: 300;
  justify-content: center;
  margin: 1;
}

h4 {
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-size: 2.2rem;
  font-weight: 400;
  justify-content: center;
  margin-bottom: 0;

}

h5 {
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-size: 2.4rem;
  font-weight: 500;
  justify-content: center;
  margin-bottom: 0;
}

h6 {
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  justify-content: center;
  margin-bottom: 0;
  margin-top: 3%;
}

p {
  display: flex;
font-size: 1.6rem;
font-family: 'Roboto', sans-serif;
font-weight: 300;
justify-content: center;
letter-spacing: 0.0625em;
line-height: 1.5;
margin-bottom: 1;
margin-left: 5%;
margin-right: 5%;
}

.container {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(25px, auto);
  grid-template-areas:
   "header"
   "csintro"
   "roles"
   "problem"
   "solution"
   "process"
   "conclusion"
   "footer"
}

section {
/* margin-top: 1rem; */
/* margin-left: 2rem;
margin-right: 2rem; */
margin-bottom: 1rem;
padding: 0;
/* padding-top: 1rem; */
padding-bottom: 1rem;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5%;
  margin-top: 5%;
  width: 80%;

}

/*HEADER*/

.header {
  align-items: center;
  background-color: #1B1D29;
  display: flex;
  grid-area: header;
  height: 100%;
  margin:0;
  width: 100%;

}

.logo {
  flex: 1;
  margin: 0 0 0 0;
  padding-top: 1%;
  padding-left: 3%;
  padding-bottom: 1%;

}

#logoimg {
  min-width: 15%;
  max-width: 20%;
  margin: 0;
}

.icon {
  background:  #1B1D29;
  color: white;
  display: block;
  margin-right: 3%;
  right: 0;
  top: 0;
}


#navbar {
  background-color: #1B1D29;
  display: none;
  font-size: 1.4rem;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbardesktop {
  display: none;
}

.navbarsettings {
  color: #EAEDEA;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;

}



/*CASE STUDY INTRO*/

.casestudyintro {
  grid-area: csintro;
}

/*Roles, deliverables, tools*/

.rolesshell {
  background-color: #F2F2F2;
  grid-area: roles;
  margin-left: 0;
  margin-right: 0;
}

.roles {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  margin: 0'
  max-width: 375px;
  padding: 0;
  text-align: center;
}

.mobileroles {
padding: 2%;
}

/*PROBLEM*/

.problem {
  grid-area: problem;
  margin-left: 0;
  margin-right: 0;
}


/*SOLUTION*/

.solution {
  background-color: #F2F2F2;
  grid-area: solution;
  margin-left: 0;
  margin-right: 0;
}


.cslink {
  color: #623CEA;
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-size: 2.4rem;
  justify-content: center;
  padding-top: 3%;
  padding-bottom: 3%;
}

/*PROCESS*/

.mobilepadding {
  padding-top: 7%;
}

.process {
  grid-area: process;
  margin-left: 0;
  margin-right: 0;
}

.evernote.swat {
  margin-left: 3rem;
  margin-right: 3rem;
}
.fab.fa-evernote.fa-4x {
display: flex;
justify-content: center;
}

#compphoto {
  padding: 10%;
}

.swatitems {
  padding: 2%;
}

#calist {
  font-family: 'Roboto', sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  padding-left: 0;
  text-align: center;
}

strong {
  font-size: 2.0rem;
}

.points {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: 0.0625em;
  padding-left: 0;
  text-align: left;
}

.fab.fa-google-drive.fa-4x {
display: flex;
justify-content: center;
}

.competitiveanalysis {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}

.google.swat {
  margin-left: 3rem;
  margin-right: 3rem;
}

.fab.fa-dropbox.fa-4x {
display: flex;
justify-content: center;
}

.dropbox.swat {
  margin-left: 3rem;
  margin-right: 3rem;
}

.survey {
  background-color: #F2F2F2;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}

#usertestimage {
  padding: 5%;
}
#ufphoto {
  padding: 2%;
}

#wfimage {
  padding: 2%;
}

.bulletpoints {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: 0.0625em;
  padding-left: 7%;
}

.personas {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}

.points {
  padding: 2%;
}

.user-stories-flows {
  background-color: #F2F2F2;
  margin-left: 0;
  margin-right: 0;
  /* width: 100%; */
}

.sketchgrid {
  padding-left: 0;
}

.lfwireframes {
  background-color: #F2F2F2;
  margin-left: 0;
  margin-right: 0;
}

.wireframesgrid {
  padding-left: 0;
}

.mockupsgrid {
  padding-left: 0;
}

.prototype {
  background-color: #F2F2F2;
  margin-left: 0;
  margin-right: 0;
}

.user.testing {
  margin-left: 0;
  margin-right: 0;
}

.preference.testing {
  background-color: #F2F2F2;
  margin-left: 0;
  margin-right: 0;
}

.branding {
  margin-left: 0;
  margin-right: 0;
}


/*CONCLUSION*/

.conclusion {
  background-color: #F2F2F2;
  grid-area: conclusion;
  margin-left: 0;
  margin-right: 0;
}

.conclusiontext {
  margin-left: 2rem;
  margin-right: 2rem;
}


/*FOOTER*/

footer {
  background-color: #1B1D29;
  color: #EAEDEA;
  font-size: 2.4rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  grid-area: footer;
  text-align: center;
}

#connect {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

#socials {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin-left: 25%;
  margin-right: 25%;
  padding: 2%;
}

.far.fa-envelope {
  color: #EAEDEA;
}

.fab.fa-linkedin-in {
 color: #EAEDEA;
}

.fab.fa-github {
  color: #EAEDEA;
}

li {
  flex: 1;
  padding: 5%;
width: 100%;
}




/*SCREEN SIZES*/

@-ms-viewport{
  width: device-width;
}

@media screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }

  html {
    font-size: 10px;
  }

  section {
  margin-top: 1rem;
  margin-left: 7rem;
  margin-right: 7rem;
  padding: 0;
  }

  .roles {
    text-align: left;
  }

  .rolesheader {
    display: block;
    text-align: left;
  }

  /* h4 {
    display: block;

  } */

  #logoimg {
    min-width: 15%;
    max-width: 8%;
    margin: 0;
  }

  .navbar {
    display: none;
  }

  .navbarsettings {
    color: #EAEDEA;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;

  }

  .icon {
    display: none;
  }

  .navbardesktop {
    background-color: #1B1D29;
    display: flex;
    font-size: 1.4rem;
    list-style-type: none;
    margin: 0;
    padding: 2%;
    width: 375px;
  }

  ul {
    padding-left: 0;
  }

  #casestudyintrotext {
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .compgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .evernote {
    margin-left: 0;
    margin-right: 0;
  }

  .google {
    margin-left: 0;
    margin-right: 0;
  }

  .dropbox {
    margin-left: 0;
    margin-right: 0;
  }

  .personagrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .jenna {
    margin-left: 0;
    margin-right: 0;
  }

  .jim {
    margin-left: 0;
    margin-right: 0;
  }

  .points {
    padding: 2%;
  }

  .bulletpoints {
    padding: 3% 15% 3% 15%;
  }

  .sketchgrid {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    /* grid-template-rows: 1fr 1fr; */
  }

  .sketches {
    margin-left: 10rem;
    margin-right: 10rem;
  }

  .userflowsgrid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .lfwireframes {
    margin-left: 0rem;
    margin-right: 0rem;
  }

  .wireframesgrid {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr; */
    margin-left: 10rem;
    margin-right: 10rem;
  }

  #wireframetext {
    margin-left: 20rem;
    margin-right: 20rem;
  }

  .mockupsgrid {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr; */
  }

  .hfmockups {
    margin-left: 0rem;
    margin-right: 0rem;
  }

  .signupforaccountgrid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .addaphotogrid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .albumgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .heroimagegrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .searchgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .insidetext {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .rolesshell {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }

  .rolesdesktop {
    justify-content: center;
    margin-left: 20%;

  }

  p {
    margin-left: 10rem;
    margin-right: 10rem;
  }

  .conclusiontext {
    margin-left: 10rem;
    margin-right: 10rem;
  }


  li {
    flex: 1;
    padding: 5%;
  width: 100%;
  }


}

@media screen and (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }

  html {
    font-size: 12px;
  }

  section {
  margin-top: 1rem;
  margin-left: 15rem;
  margin-right: 15rem;
  padding: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  }

  /* h4 {
    display: block;

  } */

  #casestudyintrotext {
    margin-left: 5rem;
    margin-right: 5rem;
  }


  .rolesdesktop {
    justify-content: center;
    margin-left: 20%;

  }

  .rolesshell {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }



.compgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 2rem;
  margin-right: 2rem;
}

.evernote {
  margin-left: 0;
  margin-right: 0;
}

.google {
  margin-left: 0;
  margin-right: 0;
}

.dropbox {
  margin-left: 0;
  margin-right: 0;
}

.points {
  padding: 2%;
}

.bulletpoints {
  padding: 3% 15% 3% 15%;
}

.personagrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.jenna {
  margin-left: 0;
  margin-right: 0;
}

.jim {
  margin-left: 0;
  margin-right: 0;
}


.sketchgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sketches {
  margin-left: 10rem;
  margin-right: 10rem;
}

.userflowsgrid {
  display: grid;
  grid-template-columns: 1fr;
}

.lfwireframes {
  margin-left: 0rem;
  margin-right: 0rem;
}

.wireframesgrid {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr 1fr; */
  margin-left: 10rem;
  margin-right: 10rem;
}

#wireframetext {
  margin-left: 20rem;
  margin-right: 20rem;
}

.insidetext {
  margin-left: 10rem;
  margin-right: 10rem;
}

.mockupsgrid {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr 1fr; */
}

.hfmockups {
  margin-left: 0rem;
  margin-right: 0rem;
}

.signupforaccountgrid {
  display: grid;
  grid-template-columns: 1fr;
}

.addaphotogrid {
  display: grid;
  grid-template-columns: 1fr;
}

.albumgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.heroimagegrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.searchgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

  p {
    margin-left: 20rem;
    margin-right: 20rem;
  }

  .rolesshell {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .roles {
    text-align: left;
  }


  .rolesheader {
    display: block;
    text-align: left;
  }



  .rolesdesktop {
    margin-left: 20%;
    margin-right: 10%;
  }

  .conclusiontext {
    margin-left: 20rem;
    margin-right: 20rem;
  }


  ul {
    padding-left: 0;
  }

  .navbardesktop {
    background-color: #1B1D29;
    display: flex;
    font-size: 1.4rem;
    list-style-type: none;
    margin: 0;
    padding: 2%;
    width: 375px;
  }

}
